<!DOCTYPE html>
<html lang="LANG=ru_RU.UTF-8">
<head>
    <meta charset="UTF-8">
    <title>CRUD</title>
</head>
<body>
<table border=0>
<tr>
    <th>
    <form action="/create.php">
    <button type="submit">Создать</button>
    </form>
    </th>
    <th>
    <form action="/view.php">
    <button type="submit">Посмотреть</button>
    </form>
    </th>
</tr>
    <tr>
        <th>
    <form action="/edit.php">
    <button type="submit">Изменить</button>
</form>
        </th>
        <th>
            <form action="/delete.php">
                <button type="submit">Удалить</button>
            </form>
        </th>
    </tr>
</table>
</body>
</html>
